model/user.proto

syntax = "proto3";

option go_package = "github.com/CyDrive/model";

package model;

import "google/protobuf/timestamp.proto";

message SafeUser {
    int64 id = 1;   
    string user_name = 2;
    int64 usage = 3;
    int64 cap = 4;
}

message User {
    // Safe part
    int64 id = 1;   
    string user_name = 2;
    int64 usage = 3;
    int64 cap = 4;

    string password = 5;
    string data_dir = 6;

    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}