rpc/file_stream.proto

syntax = "proto3";

option go_package = "github.com/CyDrive/rpc";

package rpc;

import "models/file_info.proto";

service FileStream {
  rpc SendFile(stream SendFileChunkRequest) returns (SendFileResponse) {}
  rpc RecvFile(RecvFileRequest) returns (stream RecvFileChunkResponse) {}
  rpc SendFileInfo(SendFileInfoRequest) returns (SendFileInfoResponse) {}
}

message SendFileChunkRequest {
  int64 task_id = 1;             // first
  models.FileInfo file_info = 2; // none of first
  string error = 3;              // last
  bytes data = 4;                // all
}

message SendFileResponse {}

message RecvFileRequest {
  int64 task_id = 1;
  string error = 2;
}

message RecvFileChunkResponse {
  int64 task_id = 1;
  bytes data = 2;
}

message SendFileInfoRequest { models.FileInfo file_info = 1; }

message SendFileInfoResponse {}