rpc/manage.proto

syntax = "proto3";

option go_package = "github.com/CyDrive/rpc";

package rpc;

import "models/file_info.proto";
import "consts/enums.proto";

service Manage {
  rpc JoinCluster(JoinClusterRequest) returns (JoinClusterResponse) {}
  rpc HeartBeats(HeartBeatsRequest) returns (HeartBeatsResponse) {}
  rpc Notifier(ConnectNotifierRequest) returns (stream Notify) {}
}

enum StorageNodeType {
  Public = 0;
  Private = 1;
}

message JoinClusterRequest {
  int64 capacity = 1;
  int64 usage = 2;
  StorageNodeType type = 3;
}

message JoinClusterResponse { int32 id = 1; }

message HeartBeatsRequest {
  int32 id = 1;
  int64 storage_usage = 2;
  int32 cpu_usage_percent = 3;
  int32 task_num = 4;
  models.FileInfo file_info_list = 5; // set when need to update FileInfo
}

message HeartBeatsResponse {}

message ConnectNotifierRequest { int32 node_id = 1; }

message Notify {
  oneof notify {
    CreateFileTransferTaskNotification create_file_transfer_task_notification = 1;
  }
}

message CreateFileTransferTaskNotification {
  int32 task_id = 1;
  string addr = 2;
  string file_path = 3;
  consts.DataTaskType task_type = 4;
}