models/account.proto

syntax = "proto3";

option go_package = "github.com/CyDrive/models";
option csharp_namespace = "CyDrive.Models";
package models;

import "google/protobuf/timestamp.proto";

message SafeAccount {
    int32 id = 1;
    string email = 2;
    string name = 3;
    int64 usage = 4;
    int64 cap = 5;
}

message Account {
    // Safe part
    int32 id = 1;
    string email = 2;
    string name = 3;
    int64 usage = 4;
    int64 cap = 5;

    string password = 6;

    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message AccountList {
    repeated Account account_list = 1;
}