models/http_models.proto

syntax = "proto3";

option go_package = "github.com/CyDrive/models";
option csharp_namespace = "CyDrive.Models";
package models;

import "models/file_info.proto";
import "consts/enums.proto";

message Response {
    consts.StatusCode status_code = 1;
    string message = 2;
    string data = 3;
}

message RegisterRequest {
    // required:
    string email = 1;
    string password = 2;
    
    // optional:
    string name = 3;
    int64 cap = 4;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message GetFileListResponse {
    repeated models.FileInfo file_info_list = 1;
}

message DownloadResponse {
    string node_addr = 1;
    int32 task_id = 2;
    models.FileInfo file_info = 3;
}

message UploadRequest {
    models.FileInfo file_info = 1;
    bool should_truncate = 2;
}

message UploadResponse {
    string node_addr = 1;
    int32 task_id = 2;
    int64 offset = 3;
}

message DeleteResponse {
    models.FileInfo file_info = 1;
}

